input {
  file {
    add_field => { "container" => "elasticsearch"}
    add_field => { "container_host" => "99.99.99.99"}
    path => ["/elasticsearch/logs/*.log"]
    codec => multiline {
      pattern => "^\s"
      what => "previous"
    }
  }
}
filter {
  grok {
    match => ["message", "%{LOGLEVEL:level}"]
    }
}
